-- SCRIPT ULTRA-OTIMIZADO SEM DELAYS - PREFIX (:)
if getgenv().UltraCommandsLoaded then
    return warn("Script já ativo!")
end
getgenv().UltraCommandsLoaded = true

-- CACHE GLOBAL PRÉ-CARREGADO
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local RunService = game:GetService("RunService")

local prefix = ":"
local chatEnabled = true
local xrayActive = false
local xrayParts = {}

-- CACHE DE REFERÊNCIAS PARA MÁXIMA VELOCIDADE
local playerGui = LocalPlayer:WaitForChild("PlayerGui")
local char, hum, root

-- FUNÇÃO DE CACHE INSTANTÂNEO
local function UpdateCache()
    char = LocalPlayer.Character
    if char then
        hum = char:FindFirstChildOfClass("Humanoid")
        root = char:FindFirstChild("HumanoidRootPart")
    end
end

-- ATUALIZAR CACHE QUANDO SPAWN
LocalPlayer.CharacterAdded:Connect(UpdateCache)
UpdateCache()

-- MENSAGEM INSTANTÂNEA (REUTILIZÁVEL)
local msgGui
local function Msg(text)
    if msgGui then 
        msgGui:Destroy() 
    end
    
    msgGui = Instance.new("ScreenGui")
    msgGui.Name = "QuickMsg"
    msgGui.Parent = playerGui
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0.4, 0, 0.06, 0)
    label.Position = UDim2.new(0.3, 0, 0.47, 0)
    label.BackgroundColor3 = Color3.new(0, 0, 0)
    label.BackgroundTransparency = 0.2
    label.BorderSizePixel = 0
    label.Text = text
    label.TextColor3 = Color3.new(0, 1, 0)
    label.Font = Enum.Font.SourceSansBold
    label.TextSize = 20
    label.TextStrokeTransparency = 0
    label.ZIndex = 999
    label.Parent = msgGui
    
    -- DESTRUIR APÓS 1.5s SEM COROUTINE
    game:GetService("Debris"):AddItem(msgGui, 1.5)
end

-- TELEPORTS PRÉ-CARREGADOS (OTIMIZADOS)
local tps = {
    salao = CFrame.new(-76, 4, -123), sofa = CFrame.new(-82, 22, -128),
    doceria = CFrame.new(-125, 6, -120), jogos = CFrame.new(-172, 1, -126),
    delegacia = CFrame.new(-121, 4, 31), hospital = CFrame.new(-293, 4, 40),
    banco = CFrame.new(-358, 25, -143), bombeiros = CFrame.new(-469, 6, -122),
    cemiterio = CFrame.new(-486, 7, 56), escola = CFrame.new(-315, 6, 211),
    creche = CFrame.new(-157, 4, 125), caixas = CFrame.new(-162, 4, 268),
    lanches = CFrame.new(-169, 20, 291), livraria = CFrame.new(-129, 4, 259),
    celulares = CFrame.new(-127, 21, 253), coffes = CFrame.new(-96, 5, 250),
    veterinario = CFrame.new(-100, 22, 262), dentista = CFrame.new(-53, 20, 268),
    banco2 = CFrame.new(3, 4, 257), hotel = CFrame.new(199, 2, 182),
    hamburgueria = CFrame.new(156, 8, 39), aeroporto = CFrame.new(317, 7, 40),
    shopping = CFrame.new(165, 5, -158), ap1 = CFrame.new(-35, 20, -126),
    ap2 = CFrame.new(-34, 37, -136), igreja = CFrame.new(-64, 37, -192),
    praia1 = CFrame.new(70, 8, -1433), praia2 = CFrame.new(-218, 1, 760),
    praia3 = CFrame.new(15, 4, 1460), abandonada = CFrame.new(1044, 8, 54),
    maquinas = CFrame.new(235, 4, 813), iate = CFrame.new(-125, 33, 856),
    cabana = CFrame.new(-249, 6, 1078), drones = CFrame.new(-680, 252, 762),
    fazenda1 = CFrame.new(-851, 6, -57), fazenda2 = CFrame.new(-863, 6, -375),
    ["praça"] = CFrame.new(-13, 6, -17), montanha = CFrame.new(-580, 1, 1026),
    posto = CFrame.new(133, 2, -338), loja = CFrame.new(-39, 2, 255),
    parque = CFrame.new(180, 5, -173)
}

-- SCRIPTS PRÉ-CARREGADOS
local scripts = {
    speedsupreme = "https://raw.githubusercontent.com/Shadow6698/Speed-2/main/Main.txt",
    coolkid = "https://raw.githubusercontent.com/Shadow6698/COOLKIDHUB/main/Main.txt",
    portalgun = "https://raw.githubusercontent.com/Shadow6698/Portal-gun-/main/Main.txt",
    void = "https://raw.githubusercontent.com/Shadow6698/Void-fe/main/main.txt",
    gravitygun = "https://scriptblox.com/raw/Universal-Script-Telekinesis-12332",
    angelhub = "https://raw.githubusercontent.com/Shadow6698/hubmystery/main/Main.txt",
    lanterna = "https://raw.githubusercontent.com/lumpiasallad/Flashlight-Script-roblox/refs/heads/main/Flashlight.lua",
    cmd1 = "https://raw.githubusercontent.com/ltseverydayyou/Nameless-Admin/main/Source.lua",
    hub1 = "https://raw.githubusercontent.com/Venom-devX/ChaosHub/main/loader.lua",
    emotes = "https://pastebin.com/raw/eCpipCTH",
    gigante = "https://rawscripts.net/raw/Brookhaven-RP-FE-BIG-AVATAR-43381",
    bola = "https://rawscripts.net/raw/Universal-Script-Fe-ball-rolL-9835",
    bughub = "https://rawscripts.net/raw/Brookhaven-RP-Glitch-fe-44756",
    infinite = "https://pastebin.com/raw/zqyDSUWX",
    noclip = "https://pastebin.com/raw/BK4Q0DfP",
    invisible = "https://rawscripts.net/raw/Brookhaven-RP-Avatar-invisible-45072"
}

-- BUSCA INSTANTÂNEA DE JOGADOR (OTIMIZADA)
local function FindPlayer(name)
    if not name then return end
    local lowerName = name:lower()
    local nameLen = #lowerName
    
    for _, player in pairs(Players:GetPlayers()) do
        if player.Name:lower():sub(1, nameLen) == lowerName or 
           player.DisplayName:lower():sub(1, nameLen) == lowerName then
            return player
        end
    end
end

-- JOGADOR ALEATÓRIO INSTANTÂNEO (OTIMIZADO)
local function GetRandomPlayer()
    local validPlayers = {}
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            table.insert(validPlayers, p)
        end
    end
    return validPlayers[math.random(#validPlayers)]
end

-- CARREGAMENTO INSTANTÂNEO DE SCRIPT (SEM YIELD)
local function LoadScript(url)
    spawn(function()
        local success, result = pcall(function()
            return game:HttpGet(url)
        end)
        if success and result then
            pcall(loadstring(result))
        end
    end)
end

-- XRAY INSTANTÂNEO (OTIMIZADO)
local function ToggleXray()
    if xrayActive then
        -- DESATIVAR
        for i = 1, #xrayParts do
            local data = xrayParts[i]
            if data.part and data.part.Parent then
                data.part.Transparency = data.original
            end
        end
        xrayParts = {}
        xrayActive = false
        Msg("👻 XRAY OFF")
    else
        -- ATIVAR
        xrayParts = {}
        local partIndex = 0
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:IsA("BasePart") and obj.Transparency < 1 and obj.CanCollide then
                partIndex = partIndex + 1
                xrayParts[partIndex] = {part = obj, original = obj.Transparency}
                obj.Transparency = 0.7
            end
        end
        xrayActive = true
        Msg("👻 XRAY ON")
    end
end

-- PROCESSAMENTO INSTANTÂNEO DE COMANDOS (ULTRA-OTIMIZADO)
local function ProcessCmd(cmd, args)
    if not root or not hum then
        UpdateCache()
        if not root or not hum then return end
    end
    
    -- TELEPORTS INSTANTÂNEOS
    if cmd == "tp" and args[2] then
        if args[2] == "random" then
            local target = GetRandomPlayer()
            if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                root.CFrame = target.Character.HumanoidRootPart.CFrame + Vector3.new(0, 2, 0)
                Msg("→ " .. target.Name)
            else
                Msg("❌ Sem jogadores")
            end
        elseif tps[args[2]] then
            root.CFrame = tps[args[2]]
            Msg("→ " .. args[2])
        else
            local target = FindPlayer(args[2])
            if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                root.CFrame = target.Character.HumanoidRootPart.CFrame + Vector3.new(0, 2, 0)
                Msg("→ " .. target.Name)
            else
                Msg("❌ Jogador não encontrado")
            end
        end
        
    -- SOFÁ ESPECIAL
    elseif cmd == "tpsofa" then
        root.CFrame = CFrame.new(-83, 21, -131)
        hum:ChangeState(Enum.HumanoidStateType.Seated)
        Msg("→ Sofá secreto")
        
    -- VELOCIDADE INSTANTÂNEA
    elseif cmd == "speed" then
        local speed = tonumber(args[2]) or 16
        hum.WalkSpeed = speed
        Msg("⚡ Speed: " .. speed)
        
    elseif cmd == "resetspeed" then
        hum.WalkSpeed = 16
        Msg("⚡ Speed resetado")
        
    -- JUMP POWER INSTANTÂNEO
    elseif cmd == "jp" then
        local jump = tonumber(args[2]) or 50
        hum.JumpPower = jump
        Msg("🚀 Jump: " .. jump)
        
    elseif cmd == "jumppower" then
        local jump = tonumber(args[2]) or 50
        hum.JumpPower = jump
        Msg("🚀 Jump: " .. jump)
        
    elseif cmd == "resetjp" then
        hum.JumpPower = 50
        Msg("🚀 Jump resetado")
        
    -- VIEW INSTANTÂNEO
    elseif cmd == "view" and args[2] then
        local target = FindPlayer(args[2])
        if target and target.Character then
            local targetHum = target.Character:FindFirstChildOfClass("Humanoid")
            if targetHum then
                Camera.CameraSubject = targetHum
                Msg("👁️ " .. target.Name)
            end
        end
        
    elseif cmd == "unview" then
        Camera.CameraSubject = hum
        Msg("👁️ Câmera resetada")
        
    -- XRAY INSTANTÂNEO
    elseif cmd == "xray" then
        ToggleXray()
        
    elseif cmd == "unxray" then
        if xrayActive then ToggleXray() end
        
    -- CHAT TOGGLE
    elseif cmd == "chat" then
        chatEnabled = not chatEnabled
        Msg(chatEnabled and "💬 Chat ON" or "💬 Chat OFF")
        
    -- SCRIPTS EXTERNOS
    elseif scripts[cmd] then
        LoadScript(scripts[cmd])
        Msg("🔥 " .. cmd:upper())
        
    -- GUI DE COMANDOS
    elseif cmd == "cmds" then
        local gui = playerGui:FindFirstChild("CmdGui")
        if gui then gui:Destroy() end
        
        gui = Instance.new("ScreenGui")
        gui.Name = "CmdGui"
        gui.Parent = playerGui
        
        local main = Instance.new("Frame")
        main.Size = UDim2.new(0.4, 0, 0.65, 0)
        main.Position = UDim2.new(0.3, 0, 0.175, 0)
        main.BackgroundColor3 = Color3.new(0.08, 0.08, 0.08)
        main.BorderSizePixel = 0
        main.Parent = gui
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 10)
        corner.Parent = main
        
        local title = Instance.new("TextLabel")
        title.Size = UDim2.new(1, -80, 0, 35)
        title.Position = UDim2.new(0, 10, 0, 5)
        title.BackgroundTransparency = 1
        title.Text = "⚡ COMANDOS ULTRA-RÁPIDOS (PREFIX: :)"
        title.TextColor3 = Color3.new(1, 0.2, 0)
        title.Font = Enum.Font.SourceSansBold
        title.TextSize = 16
        title.TextXAlignment = Enum.TextXAlignment.Left
        title.Parent = main
        
        local close = Instance.new("TextButton")
        close.Size = UDim2.new(0, 25, 0, 25)
        close.Position = UDim2.new(1, -30, 0, 5)
        close.Text = "✕"
        close.TextColor3 = Color3.new(1, 1, 1)
        close.BackgroundColor3 = Color3.new(0.8, 0.1, 0.1)
        close.BorderSizePixel = 0
        close.Font = Enum.Font.SourceSansBold
        close.TextSize = 14
        close.Parent = main
        
        local closeCorner = Instance.new("UICorner")
        closeCorner.CornerRadius = UDim.new(0, 5)
        closeCorner.Parent = close
        
        close.MouseButton1Click:Connect(function()
            gui:Destroy()
        end)
        
        local chatBtn = Instance.new("TextButton")
        chatBtn.Size = UDim2.new(0, 70, 0, 25)
        chatBtn.Position = UDim2.new(0, 10, 0, 35)
        chatBtn.Text = chatEnabled and "💬 ON" or "💬 OFF"
        chatBtn.TextColor3 = Color3.new(1, 1, 1)
        chatBtn.BackgroundColor3 = chatEnabled and Color3.new(0.1, 0.7, 0.1) or Color3.new(0.7, 0.1, 0.1)
        chatBtn.BorderSizePixel = 0
        chatBtn.Font = Enum.Font.SourceSansBold
        chatBtn.TextSize = 10
        chatBtn.Parent = main
        
        local chatCorner = Instance.new("UICorner")
        chatCorner.CornerRadius = UDim.new(0, 5)
        chatCorner.Parent = chatBtn
        
        chatBtn.MouseButton1Click:Connect(function()
            chatEnabled = not chatEnabled
            chatBtn.Text = chatEnabled and "💬 ON" or "💬 OFF"
            chatBtn.BackgroundColor3 = chatEnabled and Color3.new(0.1, 0.7, 0.1) or Color3.new(0.7, 0.1, 0.1)
            Msg(chatEnabled and "💬 Chat ON" or "💬 Chat OFF")
        end)
        
        local scroll = Instance.new("ScrollingFrame")
        scroll.Size = UDim2.new(1, -20, 1, -75)
        scroll.Position = UDim2.new(0, 10, 0, 65)
        scroll.CanvasSize = UDim2.new(0, 0, 5.5, 0)
        scroll.BackgroundTransparency = 1
        scroll.ScrollBarThickness = 5
        scroll.BorderSizePixel = 0
        scroll.Parent = main
        
        local content = Instance.new("TextLabel")
        content.Size = UDim2.new(1, -10, 0, 2400)
        content.Position = UDim2.new(0, 0, 0, 0)
        content.BackgroundTransparency = 1
        content.TextColor3 = Color3.new(1, 1, 1)
        content.Font = Enum.Font.SourceSans
        content.TextSize = 13
        content.TextWrapped = true
        content.TextXAlignment = Enum.TextXAlignment.Left
        content.TextYAlignment = Enum.TextYAlignment.Top
        content.Parent = scroll
        content.Text = [[⚡ COMANDOS BÁSICOS (PREFIX: :)
:tp [nick] → Teleportar para jogador
:tp random → Jogador aleatório
:tpsofa → Sofá secreto
:speed [num] → Velocidade
:resetspeed → Resetar velocidade
:jp [num] → Jump power
:resetjp → Resetar jump
:view [nick] → Ver câmera
:unview → Voltar câmera
:xray → Ativar/desativar xray
:invisible → Ficar invisível
:chat → Toggle chat

🔥 SCRIPTS EXTERNOS
:speedsupreme → Speed Supreme ✅
:coolkid → Coolkid Hub ⚠️
:portalgun → Portal Gun ⚠️
:void → Void FE ⚠️
:gravitygun → Gravity Gun ⚠️
:angelhub → Angel Hub ⚠️
:lanterna → Lanterna ✅
:cmd1 → Nameless Admin ⚠️
:hub1 → Chaos Hub ⚠️
:emotes → Emotes ✅
:gigante → Modo Gigante ❓
:bola → Virar Bola ❓
:bughub → Bug Hub ❓
:infinite → Infinite Jump ✅
:noclip → No Clip ✅
:invisible → Ficar Invisível ❓

🏠 TELEPORTS INSTANTÂNEOS
:tp salao → Salão de festa
:tp sofa → Sofá da casa
:tp doceria → Doceria
:tp jogos → Sala de jogos
:tp delegacia → Delegacia
:tp hospital → Hospital
:tp banco → Banco principal
:tp bombeiros → Bombeiros
:tp cemiterio → Cemitério
:tp escola → Escola
:tp creche → Creche
:tp caixas → Loja de caixas
:tp lanches → Lanchonete
:tp livraria → Livraria
:tp celulares → Loja celulares
:tp coffes → Cafeteria
:tp veterinario → Veterinário
:tp dentista → Dentista
:tp banco2 → Banco 2
:tp hotel → Hotel
:tp hamburgueria → Hamburgueria
:tp aeroporto → Aeroporto
:tp shopping → Shopping
:tp ap1 → Apartamento 1
:tp ap2 → Apartamento 2
:tp igreja → Igreja
:tp praia1 → Praia 1
:tp praia2 → Praia 2
:tp praia3 → Praia 3
:tp abandonada → Casa abandonada
:tp maquinas → Máquinas
:tp iate → Iate
:tp cabana → Cabana
:tp drones → Torres de drones
:tp fazenda1 → Fazenda 1
:tp fazenda2 → Fazenda 2
:tp praça → Praça central
:tp montanha → Montanha
:tp posto → Posto de gasolina
:tp loja → Loja
:tp parque → Parque

✅ = Funcionando 100%
⚠️ = Provavelmente funcionando  
❓ = Instável/Pode funcionar]]
    end
end

-- EVENTO DE CHAT ULTRA-OTIMIZADO (SEM DELAYS)
LocalPlayer.Chatted:Connect(function(msg)
    if not chatEnabled or not msg or msg:sub(1, 1) ~= prefix then return end
    
    local args = {}
    local argCount = 0
    for word in msg:sub(2):lower():gmatch("%S+") do
        argCount = argCount + 1
        args[argCount] = word
    end
    
    if argCount > 0 then
        ProcessCmd(args[1], args)
    end
end)

-- INICIALIZAÇÃO INSTANTÂNEA
Msg("⚡ COMANDOS ATIVADOS! (PREFIX: :)")
spawn(function()
    ProcessCmd("cmds", {})
end)
