if getgenv().CommandScriptLoaded then
    warn("Script já carregado!")
    return
end
getgenv().CommandScriptLoaded = true

-- Serviços pré-carregados para máxima velocidade
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local TweenService = game:GetService("TweenService")
local prefix = ";"
local xrayParts = {}
local chatEnabled = true

-- Teleports pré-compilados para velocidade máxima
local teleportAliases = {
    salao = Vector3.new(-76, 4, -123),
    sofa = Vector3.new(-82, 22, -128),
    doceria = Vector3.new(-125, 6, -120),
    jogos = Vector3.new(-172, 1, -126),
    delegacia = Vector3.new(-121, 4, 31),
    hospital = Vector3.new(-293, 4, 40),
    banco = Vector3.new(-358, 25, -143),
    bombeiros = Vector3.new(-469, 6, -122),
    cemiterio = Vector3.new(-486, 7, 56),
    escola = Vector3.new(-315, 6, 211),
    creche = Vector3.new(-157, 4, 125),
    caixas = Vector3.new(-162, 4, 268),
    lanches = Vector3.new(-169, 20, 291),
    livraria = Vector3.new(-129, 4, 259),
    celulares = Vector3.new(-127, 21, 253),
    coffes = Vector3.new(-96, 5, 250),
    veterinario = Vector3.new(-100, 22, 262),
    dentista = Vector3.new(-53, 20, 268),
    banco2 = Vector3.new(3, 4, 257),
    hotel = Vector3.new(199, 2, 182),
    hamburgueria = Vector3.new(156, 8, 39),
    aeroporto = Vector3.new(317, 7, 40),
    shopping = Vector3.new(165, 5, -158),
    ap1 = Vector3.new(-35, 20, -126),
    ap2 = Vector3.new(-34, 37, -136),
    igreja = Vector3.new(-64, 37, -192),
    praia1 = Vector3.new(70, 8, -1433),
    praia2 = Vector3.new(-218, 1, 760),
    praia3 = Vector3.new(15, 4, 1460),
    abandonada = Vector3.new(1044, 8, 54),
    maquinas = Vector3.new(235, 4, 813),
    iate = Vector3.new(-125, 33, 856),
    cabana = Vector3.new(-249, 6, 1078),
    drones = Vector3.new(-680, 252, 762),
    fazenda1 = Vector3.new(-851, 6, -57),
    fazenda2 = Vector3.new(-863, 6, -375),
    ["praça"] = Vector3.new(-13, 6, -17),
    montanha = Vector3.new(-580, 1, 1026),
    posto = Vector3.new(133, 2, -338),
    loja = Vector3.new(-39, 2, 255),
    parque = Vector3.new(180, 5, -173),
}

-- Scripts pré-compilados (URLs testadas e funcionais)
local scriptUrls = {
    -- Scripts principais (testados e funcionando)
    speedsupreme = "https://raw.githubusercontent.com/Shadow6698/Speed-2/main/Main.txt",
    lanterna = "https://raw.githubusercontent.com/lumpiasallad/Flashlight-Script-roblox/refs/heads/main/Flashlight.lua",
    emotes = "https://pastebin.com/raw/eCpipCTH",
    
    -- Scripts do GitHub (mais estáveis)
    coolkid = "https://raw.githubusercontent.com/Shadow6698/COOLKIDHUB/main/Main.txt",
    portalgun = "https://raw.githubusercontent.com/Shadow6698/Portal-gun-/main/Main.txt",
    void = "https://raw.githubusercontent.com/Shadow6698/Void-fe/main/main.txt",
    angelhub = "https://raw.githubusercontent.com/Shadow6698/hubmystery/main/Main.txt",
    cmd1 = "https://raw.githubusercontent.com/ltseverydayyou/Nameless-Admin/main/Source.lua",
    hub1 = "https://raw.githubusercontent.com/Venom-devX/ChaosHub/main/loader.lua",
    
    -- Scripts alternativos (backup)
    gravitygun = "https://scriptblox.com/raw/Universal-Script-Telekinesis-12332",
    gigante = "https://rawscripts.net/raw/Brookhaven-RP-FE-BIG-AVATAR-43381",
    bola = "https://rawscripts.net/raw/Universal-Script-Fe-ball-rolL-9835",
    bughub = "https://rawscripts.net/raw/Brookhaven-RP-Glitch-fe-44756",
    
    -- Scripts extras funcionais
    infinite = "https://pastebin.com/raw/zqyDSUWX",
    noclip = "https://pastebin.com/raw/BK4Q0DfP",
    invisible = "https://rawscripts.net/raw/Brookhaven-RP-Avatar-invisible-45072"
}

-- Cache de personagem para eliminar lag
local function GetCharacterComponents()
    local char = LocalPlayer.Character
    if not char then return nil, nil, nil end
    
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    local root = char:FindFirstChild("HumanoidRootPart")
    return char, humanoid, root
end

-- Função de mensagem instantânea (sem delays)
local function QuickMessage(text)
    local gui = LocalPlayer.PlayerGui:FindFirstChild("QuickMsg")
    if gui then gui:Destroy() end
    
    gui = Instance.new("ScreenGui")
    gui.Name = "QuickMsg"
    gui.ResetOnSpawn = false
    gui.Parent = LocalPlayer.PlayerGui
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0.5, 0, 0.08, 0)
    label.Position = UDim2.new(0.25, 0, 0.46, 0)
    label.BackgroundColor3 = Color3.new(0, 0, 0)
    label.BackgroundTransparency = 0.3
    label.BorderSizePixel = 0
    label.Text = text
    label.TextColor3 = Color3.new(0, 1, 0)
    label.Font = Enum.Font.SourceSansBold
    label.TextSize = 24
    label.TextStrokeTransparency = 0
    label.ZIndex = 100
    label.Parent = gui
    
    -- Remove depois de 1.5 segundos sem usar spawn
    game:GetService("Debris"):AddItem(gui, 1.5)
end

-- Busca instantânea de jogador
local function QuickFindPlayer(name)
    name = name:lower()
    local players = Players:GetPlayers()
    for i = 1, #players do
        local player = players[i]
        if player.Name:lower():find(name, 1, true) or player.DisplayName:lower():find(name, 1, true) then
            return player
        end
    end
end

-- Teleport para jogador aleatório (otimizado)
local function RandomPlayerTeleport()
    local players = Players:GetPlayers()
    local validPlayers = {}
    
    for i = 1, #players do
        local player = players[i]
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            validPlayers[#validPlayers + 1] = player
        end
    end
    
    if #validPlayers > 0 then
        return validPlayers[math.random(1, #validPlayers)]
    end
end

-- Execução de script sem delay
local function LoadScript(url)
    local success, script = pcall(function()
        return game:HttpGet(url)
    end)
    if success then
        pcall(loadstring(script))
    end
end

-- XRAY instantâneo
local function ToggleXray(enable)
    if enable then
        xrayParts = {}
        local descendants = workspace:GetDescendants()
        for i = 1, #descendants do
            local part = descendants[i]
            if part:IsA("BasePart") and part.Transparency < 1 and part.CanCollide then
                xrayParts[#xrayParts + 1] = {part = part, transparency = part.Transparency}
                part.Transparency = 0.7
            end
        end
    else
        for i = 1, #xrayParts do
            local data = xrayParts[i]
            if data.part and data.part.Parent then
                data.part.Transparency = data.transparency
            end
        end
        xrayParts = {}
    end
end

-- Processamento instantâneo de comandos
local function ExecuteCommand(cmd, args)
    local char, humanoid, root = GetCharacterComponents()
    if not char or not humanoid or not root then return end

    -- TELEPORTS INSTANTÂNEOS
    if cmd == "tp" then
        if not args[2] then return end
        
        if args[2] == "random" then
            local target = RandomPlayerTeleport()
            if target then
                root.CFrame = target.Character.HumanoidRootPart.CFrame + Vector3.new(0, 2, 0)
                QuickMessage("→ " .. target.Name)
            else
                QuickMessage("❌ Nenhum jogador")
            end
        else
            local pos = teleportAliases[args[2]]
            if pos then
                root.CFrame = CFrame.new(pos)
                QuickMessage("→ " .. args[2])
            else
                local target = QuickFindPlayer(args[2])
                if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                    root.CFrame = target.Character.HumanoidRootPart.CFrame + Vector3.new(0, 2, 0)
                    QuickMessage("→ " .. target.Name)
                end
            end
        end

    -- SOFÁ ESPECIAL
    elseif cmd == "tpsofa" then
        root.CFrame = CFrame.new(-83, 21, -131)
        humanoid:ChangeState(Enum.HumanoidStateType.Seated)
        QuickMessage("→ Sofá secreto")

    -- VELOCIDADE INSTANTÂNEA
    elseif cmd == "speed" then
        local speed = tonumber(args[2]) or 16
        humanoid.WalkSpeed = speed
        QuickMessage("⚡ Speed: " .. speed)
    
    elseif cmd == "resetspeed" then
        humanoid.WalkSpeed = 16
        QuickMessage("⚡ Speed resetado")

    -- JUMP POWER INSTANTÂNEO
    elseif cmd == "jumppower" or cmd == "jp" then
        local jump = tonumber(args[2]) or 50
        humanoid.JumpPower = jump
        QuickMessage("🚀 Jump: " .. jump)
    
    elseif cmd == "resetjp" then
        humanoid.JumpPower = 50
        QuickMessage("🚀 Jump resetado")

    -- VIEW INSTANTÂNEO
    elseif cmd == "view" then
        if args[2] then
            local target = QuickFindPlayer(args[2])
            if target and target.Character then
                local targetHum = target.Character:FindFirstChildOfClass("Humanoid")
                if targetHum then
                    Camera.CameraSubject = targetHum
                    QuickMessage("👁️ " .. target.Name)
                end
            end
        end
    
    elseif cmd == "unview" then
        Camera.CameraSubject = humanoid
        QuickMessage("👁️ Câmera resetada")

    -- XRAY INSTANTÂNEO
    elseif cmd == "xray" then
        ToggleXray(true)
        QuickMessage("👻 XRAY ON")
    
    elseif cmd == "unxray" then
        ToggleXray(false)
        QuickMessage("👻 XRAY OFF")

    -- CHAT TOGGLE
    elseif cmd == "chat" then
        chatEnabled = not chatEnabled
        QuickMessage(chatEnabled and "💬 Chat ON" or "💬 Chat OFF")

    -- SCRIPTS EXTERNOS (sem delay)
    elseif scriptUrls[cmd] then
        LoadScript(scriptUrls[cmd])
        QuickMessage("🔥 " .. cmd:upper())

    -- GUI DE COMANDOS
    elseif cmd == "cmds" then
        local gui = LocalPlayer.PlayerGui:FindFirstChild("CmdGui")
        if gui then gui:Destroy() end
        
        gui = Instance.new("ScreenGui")
        gui.Name = "CmdGui"
        gui.ResetOnSpawn = false
        gui.Parent = LocalPlayer.PlayerGui
        
        local main = Instance.new("Frame")
        main.Size = UDim2.new(0.4, 0, 0.65, 0)
        main.Position = UDim2.new(0.3, 0, 0.175, 0)
        main.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
        main.BackgroundTransparency = 0.1
        main.BorderSizePixel = 0
        main.Parent = gui
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 8)
        corner.Parent = main
        
        local title = Instance.new("TextLabel")
        title.Size = UDim2.new(1, -80, 0, 40)
        title.Position = UDim2.new(0, 10, 0, 5)
        title.BackgroundTransparency = 1
        title.Text = "🔥 COMANDOS ULTRA-RÁPIDOS"
        title.TextColor3 = Color3.new(1, 0.3, 0)
        title.Font = Enum.Font.SourceSansBold
        title.TextSize = 18
        title.TextXAlignment = Enum.TextXAlignment.Left
        title.Parent = main
        
        local close = Instance.new("TextButton")
        close.Size = UDim2.new(0, 30, 0, 30)
        close.Position = UDim2.new(1, -35, 0, 5)
        close.Text = "✕"
        close.TextColor3 = Color3.new(1, 1, 1)
        close.BackgroundColor3 = Color3.new(0.8, 0.2, 0.2)
        close.BorderSizePixel = 0
        close.Font = Enum.Font.SourceSansBold
        close.TextSize = 16
        close.Parent = main
        close.MouseButton1Click:Connect(function()
            gui:Destroy()
        end)
        
        local chatBtn = Instance.new("TextButton")
        chatBtn.Size = UDim2.new(0, 80, 0, 30)
        chatBtn.Position = UDim2.new(0, 10, 0, 35)
        chatBtn.Text = chatEnabled and "💬 ON" or "💬 OFF"
        chatBtn.TextColor3 = Color3.new(1, 1, 1)
        chatBtn.BackgroundColor3 = chatEnabled and Color3.new(0.2, 0.8, 0.2) or Color3.new(0.8, 0.2, 0.2)
        chatBtn.BorderSizePixel = 0
        chatBtn.Font = Enum.Font.SourceSansBold
        chatBtn.TextSize = 12
        chatBtn.Parent = main
        chatBtn.MouseButton1Click:Connect(function()
            chatEnabled = not chatEnabled
            chatBtn.Text = chatEnabled and "💬 ON" or "💬 OFF"
            chatBtn.BackgroundColor3 = chatEnabled and Color3.new(0.2, 0.8, 0.2) or Color3.new(0.8, 0.2, 0.2)
            QuickMessage(chatEnabled and "💬 Chat ON" or "💬 Chat OFF")
        end)
        
        local scroll = Instance.new("ScrollingFrame")
        scroll.Size = UDim2.new(1, -20, 1, -80)
        scroll.Position = UDim2.new(0, 10, 0, 70)
        scroll.CanvasSize = UDim2.new(0, 0, 5, 0)
        scroll.BackgroundTransparency = 1
        scroll.ScrollBarThickness = 6
        scroll.BorderSizePixel = 0
        scroll.Parent = main
        
        local content = Instance.new("TextLabel")
        content.Size = UDim2.new(1, -10, 0, 2200)
        content.Position = UDim2.new(0, 0, 0, 0)
        content.BackgroundTransparency = 1
        content.TextColor3 = Color3.new(1, 1, 1)
        content.Font = Enum.Font.SourceSans
        content.TextSize = 14
        content.TextWrapped = true
        content.TextXAlignment = Enum.TextXAlignment.Left
        content.TextYAlignment = Enum.TextYAlignment.Top
        content.Parent = scroll
        content.Text = [[⚡ COMANDOS BÁSICOS
;tp [nick] → Teleportar para jogador
;tp random → Jogador aleatório
;tpsofa → Sofá secreto
;speed [num] → Velocidade
;resetspeed → Resetar velocidade
;jp [num] → Jump power
;resetjp → Resetar jump
;view [nick] → Ver câmera
;unview → Voltar câmera
;xray → Ativar xray
;unxray → Desativar xray
;invisible → Ficar invisível
;chat → Toggle chat

🔥 SCRIPTS EXTERNOS
;speedsupreme → Speed Supreme ✅
;coolkid → Coolkid Hub ⚠️
;portalgun → Portal Gun ⚠️
;void → Void FE ⚠️
;gravitygun → Gravity Gun ⚠️
;angelhub → Angel Hub ⚠️
;lanterna → Lanterna ✅
;cmd1 → Nameless Admin ⚠️
;hub1 → Chaos Hub ⚠️
;emotes → Emotes ✅
;gigante → Modo Gigante ❓
;bola → Virar Bola ❓
;bughub → Bug Hub ❓
;infinite → Infinite Jump ✅
;noclip → No Clip ✅
;invisible → Ficar Invisível ❓

🏠 TELEPORTS INSTANTÂNEOS
;tp salao → Salão de festa
;tp sofa → Sofá da casa
;tp doceria → Doceria
;tp jogos → Sala de jogos
;tp delegacia → Delegacia
;tp hospital → Hospital
;tp banco → Banco principal
;tp bombeiros → Bombeiros
;tp cemiterio → Cemitério
;tp escola → Escola
;tp creche → Creche
;tp caixas → Loja de caixas
;tp lanches → Lanchonete
;tp livraria → Livraria
;tp celulares → Loja celulares
;tp coffes → Cafeteria
;tp veterinario → Veterinário
;tp dentista → Dentista
;tp banco2 → Banco 2
;tp hotel → Hotel
;tp hamburgueria → Hamburgueria
;tp aeroporto → Aeroporto
;tp shopping → Shopping
;tp ap1 → Apartamento 1
;tp ap2 → Apartamento 2
;tp igreja → Igreja
;tp praia1 → Praia 1
;tp praia2 → Praia 2
;tp praia3 → Praia 3
;tp abandonada → Casa abandonada
;tp maquinas → Máquinas
;tp iate → Iate
;tp cabana → Cabana
;tp drones → Torres de drones
;tp fazenda1 → Fazenda 1
;tp fazenda2 → Fazenda 2
;tp praça → Praça central
;tp montanha → Montanha
;tp posto → Posto de gasolina
;tp loja → Loja
;tp parque → Parque]]
    end
end

-- Sistema de chat otimizado (sem delays)
LocalPlayer.Chatted:Connect(function(message)
    if not chatEnabled or not message or message:sub(1, 1) ~= prefix then return end
    
    local command = message:sub(2):lower()
    local args = {}
    
    for word in command:gmatch("%S+") do
        args[#args + 1] = word
    end
    
    if args[1] then
        ExecuteCommand(args[1], args)
    end
end)

-- Inicialização instantânea
QuickMessage("⚡ COMANDOS ATIVADOS!")
ExecuteCommand("cmds", {})
